#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['мама', 'папа', 'дедушка', 'бабушка']

# список списков приблизителного роста членов вашей семьи
my_family_height = [ 
    # ['имя', рост],
    ['мама',170],['папа',180],['бабушка',160],['дедушка',165],
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

summ= my_family_height[0][1] + my_family_height[1][1] + my_family_height[2][1] + my_family_height[3][1]

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
print("Рост отца -", my_family_height[1][1])
print("Общий рост семьи -", summ)